body {
    margin: 0;
    padding: 0;
}

#login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    .login-form {
        width: 300px;
        margin: 20px;
        padding: 10px;
        background-color: rgb(228, 228, 228);
        border-radius: 5px;
        form {
            margin: 0;
            padding: 0;
        }
        input {
            padding: 12px 0;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 2px solid transparent;
            text-align: center;
            width: 90%;
            font-size: 16px;
            transition: border .2s, background-color .2s;
        }
        input[type=""] {
            background-color: rgb(214, 229, 233);
        }
    }
}